<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Services</title>
</head>
<body>
    <header>
        <h2>Other Services</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="vehicles.html">Vehicles</a>
            <a href="other services.html">Other Services</a>
        </nav>
    </header>
    <main>
        <p>At T_K Dealership, we offer a range of additional services to enhance your car buying experience:</p>
        <ul>
            <li><strong>Financing Options:</strong> We provide flexible financing solutions to help you get behind the wheel of your dream car.</li>
            <li><strong>Trade-In Services:</strong> Upgrade your current vehicle with our hassle-free trade-in process.</li>
            <li><strong>Vehicle Maintenance:</strong> Our service center offers routine maintenance and repairs to keep your car running smoothly.</li>
            <li><strong>Extended Warranties:</strong> Protect your investment with our extended warranty plans.</li>
            <li><strong>Car Customization:</strong> Personalize your vehicle with our customization options, including accessories and performance upgrades.</li>
            <li><strong>Test Drives:</strong> Experience the thrill of driving your favorite models with our test drive program.</li>
            <li><strong>Vehicle Delivery:</strong> We offer convenient delivery services to bring your new car right to your doorstep.</li>
        </ul>
    </main>
    <footer>
        <p>Contact us at:T_K Dealeraship, Mogoditshane, Gaborone Botswana. </p>
        <p>Phone +267 351 2467.</p>
        <p>Email:info@tkdealership.com</p>
    </footer>
    </body>
</html>